PORT=5000
GOOGLE_CLIENT_ID=yourGOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=yourGOOGLE_CLIENT_SECRET
GOOGLE_CALLBACK_URL=yourGOOGLE_CALLBACK_URL
GITHUB_CLIENT_ID=yourGITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET=yourGITHUB_CLIENT_SECRET
FACEBOOK_CLIENT_ID=yourFACEBOOK_CLIENT_ID
FACEBOOK_CLIENT_SECRET=yourFACEBOOK_CLIENT_SECRET
CLIENT_URL=yourCLIENT_URL